<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>Welcome page</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <form action="remember">
        firstname:<input type="text" name="fn">
        lastname:<input type="text" name="ln">
        <br>
        <input type="submit" value="ENTER">
        </form>
    </body>
</html>
